<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btCadastro"
        android:layout_width="216dp"
        android:layout_height="52dp"
        android:text="Cadastrar-se"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#F79F1F"
        app:layout_constraintVertical_bias="0.863" />

    <ImageView
        android:id="@+id/ivProduto"
        android:layout_width="177dp"
        android:layout_height="206dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605"
        app:srcCompat="@drawable/Produto" />

    <TextView
        android:id="@+id/tvDesconto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descontos espeiais"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toEndOf="@+id/tvAnalisePele"
        app:layout_constraintTop_toBottomOf="@+id/ivProduto"
        app:layout_constraintVertical_bias="0.037"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tvAnalisePele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histórico de análise de pele"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPele"
        app:layout_constraintVertical_bias="0.108"
        android:textStyle="bold|italic"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/ivPele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivProduto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601"
        app:srcCompat="@drawable/Claro" />

    <ImageButton
        android:id="@+id/btHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnalisePele"
        app:layout_constraintVertical_bias="0.912"
        app:srcCompat="@drawable/Home" />

    <ImageButton
        android:id="@+id/btLoja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toEndOf="@+id/btHome"
        app:layout_constraintTop_toBottomOf="@+id/btCadastro"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/ShoppingBasket" />

    <ImageButton
        android:id="@+id/btConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toEndOf="@+id/btLoja"
        app:layout_constraintTop_toBottomOf="@+id/tvDesconto"
        app:layout_constraintVertical_bias="0.912"
        app:srcCompat="@drawable/Profile" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/ivProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#F79F1F"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá,Nome"
        app:layout_constraintBottom_toTopOf="@+id/ivPele"
        app:layout_constraintEnd_toStartOf="@+id/btLogin"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="402dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/btCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305"
        app:srcCompat="@drawable/SuaAnalise" />

    <TextView
        android:id="@+id/tvSkinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SkinCode"
        app:layout_constraintBottom_toTopOf="@+id/imageButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNome"
        app:layout_constraintVertical_bias="0.515"
        android:textSize="30dp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>